<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/percentageSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/button_background"
        android:elevation="2dp"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:text="60/40%"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/percentageMedium" />

    <Button
        android:id="@+id/percentageMedium"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_background"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="70/30%"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/percentageSmall"
        app:layout_constraintRight_toLeftOf="@id/percentageHigh" />

    <Button
        android:id="@+id/percentageHigh"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_background"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="80/20%"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/percentageMedium"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>